#Обработка датафреймов на одном примере

Импортируем библиотеку и скачиваем датафрейм

In [0]:
import pandas as pd
from IPython.display import display

In [0]:
!wget https://www.gks.ru/storage/mediabank/Zatrat-2012.xls

--2019-11-29 14:12:41--  https://www.gks.ru/storage/mediabank/Zatrat-2012.xls
Resolving www.gks.ru (www.gks.ru)... 83.229.254.41
Connecting to www.gks.ru (www.gks.ru)|83.229.254.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44544 (44K) [application/vnd.ms-excel]
Saving to: ‘Zatrat-2012.xls’

Zatrat-2012.xls     100%[===================>]  43.50K  --.-KB/s    in 0.1s

2019-11-29 14:12:42 (323 KB/s) - ‘Zatrat-2012.xls’ saved [44544/44544]

Рассматриваем данные

In [0]:
pd.read_excel('Zatrat-2012.xls')

                                 Обновлено 25.04.2019  ...                                        Unnamed: 10
0                                                 NaN  ...                                                NaN
1   Текущие (эксплуатационные) затраты на охрану о...  ...                                                NaN
2   (в фактически действовавших ценах; миллионов р...  ...                                                NaN
3                                                      ...                                                NaN
4                                                 NaN  ...  на другие направления деятельности в сфере охр...
5                                                2012  ...                                             5225.4
6                                                2013  ...                                               4069
7                                                2014  ...                                               3799
8                                                2015  ...                                               5096
9                                                2016  ...                                            5021.72
10                                               2017  ...                                               7783
11                                               2018  ...                                               6641
12  1) С 2012 г. группировки природоохранных затра...  ...                                                NaN

[13 rows x 11 columns]

In [0]:
columns = list((pd.read_excel('Zatrat-2012.xls')[4:5]).T[2:][4])
columns.insert(0,'Годы')
columns.insert(1,'Общие затраты за год')
columns # Наши столбцы

['Годы',
 'Общие затраты за год',
 'на охрану атмосферного воздуха и предотвращение изменения климата',
 'на сбор и очистку сточных вод',
 'на обращение с отходами        ',
 'на защиту и реабилитацию земель, поверхностных и подземных вод',
 'на защиту окружающей среды от шумового, вибрационного и других видов физического воздействия',
 'на сохранение биоразнооб-разия и охрану природных территорий',
 'на обеспечение радиационной безопасности окружающей среды',
 'на научно-исследовательскую деятельность и разработки по снижениею негативных антропогенных воздействий на окружающую среду',
 'на другие направления деятельности в сфере охраны окружающей среды']

In [0]:
df = pd.read_excel('Zatrat-2012.xls', names=columns) #Читаем датафрейм
df = df[5:12]
df

    Годы  ... на другие направления деятельности в сфере охраны окружающей среды
5   2012  ...                                             5225.4
6   2013  ...                                               4069
7   2014  ...                                               3799
8   2015  ...                                               5096
9   2016  ...                                            5021.72
10  2017  ...                                               7783
11  2018  ...                                               6641

[7 rows x 11 columns]

In [0]:
df.to_csv('Затраты_тест.csv') #Сохраняем результат

#Соединяем преобработанные датафреймы

Разархивируем данные

In [45]:
!unzip dir.zip

Archive:  dir.zip
  inflating: oxr_zatr1(2).xls
  inflating: Выбросы в атмоферу стационарными и передвижными источниками.xls
  inflating: Затраты с 2000 по 2018.xls
  inflating: Количество осадков в 2018 году.xls
  inflating: Опасные явления.xls
  inflating: Природные черезвычайные ситуации.csv
  inflating: Температура по регионам.xls
  inflating: Совокупные выбросы парниковых газов.xlsx
  inflating: Выбросы_C02.xlsx
  inflating: Отходы_2010_2018.xls

Читаем файлы

In [0]:
df = pd.read_excel('Выбросы в атмоферу стационарными и передвижными источниками.xls')
df1 = pd.read_excel("Затраты с 2000 по 2018.xls")
df2 = pd.read_excel("Количество осадков в 2018 году.xls")
df3 = pd.read_excel("Опасные явления.xls")
df4 = pd.read_csv("Природные черезвычайные ситуации.csv")
df5 = pd.read_excel("Совокупные выбросы парниковых газов.xlsx")
df6 = pd.read_excel("Температура по регионам.xls")
df7 = pd.read_excel('Выбросы_C02.xlsx')
df8 = pd.read_excel('Отходы_2010_2018.xls')
df9 = pd.read_excel('oxr_zatr1(2).xls')

In [53]:
display(df1.head())
display(df2.head())
display(df3.head())
display(df4.head())
display(df5.head())
display(df6.head())
display(df.head())
display(df7.head())
display(df8.head())

   Unnamed: 0    Всего   атмосферного  воздуха   водных ресурсов   земель   Год
0           0    22339                    7946              8251     3520  2000
1           1    27710                    9682             10163     4337  2001
2           2    25270                    6750             10928     4660  2002
3           3    35407                   10889             14915     6415  2003
4           4    41168                   15521             15748     5563  2004

   Unnamed: 0  ... Отношение к норме, процентов Июль
0           0  ...                               143
1           1  ...                               359
2           2  ...                               142
3           3  ...                               147
4           4  ...                               154

[5 rows x 6 columns]

   Unnamed: 0  ...  из них количество непредусмотренных опасных явлений
0        2010  ...                                                 47
1        2011  ...                                                 36
2        2012  ...                                                 35
3        2013  ...                                                 38
4        2014  ...                                                 22

[5 rows x 4 columns]

   Unnamed: 0  ...  крупные природные пожары3)
0           3  ...                          58
1           4  ...                          25
2           5  ...                          77
3           6  ...                          11
4           7  ...                           5

[5 rows x 13 columns]

   Unnamed: 0  ...  гексафторид серы (SF6)
0        2010  ...                5.123123
1        2011  ...                5.300000
2        2012  ...                5.234100
3        2013  ...                5.237419
4        2014  ...                1.172194

[5 rows x 7 columns]

   Unnamed: 0  ... отклонение от нормы Июль
0           0  ...                      2.0
1           1  ...                      1.8
2           2  ...                      1.9
3           3  ...                      1.6
4           4  ...                      2.1

[5 rows x 6 columns]

   Unnamed: 0  ...  Удельный вес выбросов от стационарных источников в общем объеме загрязняющих веществ, %
0           1  ...                                               58.3
1           2  ...                                               57.4
2           3  ...                                               57.4
3           4  ...                                               57.2
4           5  ...                                               57.3

[5 rows x 7 columns]

   Unnamed: 0  ...   Год
0           0  ...  2005
1           1  ...  2010
2           2  ...  2011
3           3  ...  2012
4           4  ...  2013

[5 rows x 9 columns]

   Unnamed: 0  Unnamed: 1  ...  хранение  захоронение
0           0        2003  ...    1879.9        601.2
1           1        2004  ...    1919.4        665.0
2           2        2005  ...    2109.1        777.3
3           3        2006  ...    4071.8        814.9
4           4        2007  ...    2426.2        524.5

[5 rows x 8 columns]

Обработка

In [0]:
df3 = df3.rename({'Unnamed: 0':'Год'},axis=1)
df = df.rename({'Unnamed: 1':'Год'},axis=1)
df8 = df8.rename({'Unnamed: 1':'Год'},axis=1)
df5 = df5.rename({'Unnamed: 0':'Год'},axis=1)

In [55]:
df9.head(2)

                                Обновлено 30.08.2019  ... Unnamed: 16
0  Затраты на охрану окружающей среды по Российск...  ...         NaN
1  (в фактически действовавших ценах; миллионов р...  ...         NaN

[2 rows x 17 columns]

In [56]:
column = df9['Обновлено 30.08.2019']

col = df9[2:].head(1)
z = df9[4:].drop([5],axis=0).T
z.columns = z.head(1).values[0]
z = z[1:]
data = z.reset_index().drop('index', axis=1)
col = col.drop('Обновлено 30.08.2019', axis=1).values[0]
data['Год'] = col
data

   Объем затрат на охрану окружающей среды  ...   Год
0                                   173807  ...  2003
1                                   197047  ...  2004
2                                   233930  ...  2005
3                                   259228  ...  2006
4                                   295200  ...  2007
5                                   368627  ...  2008
6                                   343368  ...  2009
7                                   372382  ...  2010
8                                   412014  ...  2011
9                                   445817  ...  2012
10                                  479384  ...  2013
11                                  559703  ...  2014
12                                  582128  ...  2015
13                                  590865  ...  2016
14                                  652729  ...  2017
15                                  715848  ...  2018

[16 rows x 9 columns]

Создание первого датафрейма

In [59]:
df_main = df.merge(data, on='Год',how='outer').merge(df3,on='Год',how='outer').merge(df4,on='Год',how='outer').merge(df5,on='Год',how='outer').merge(df7,on='Год',how='outer').merge(df8,on='Год',how='outer')[10:]
df_main = df_main.drop(['Unnamed: 0_x','Unnamed: 0.1','Unnamed: 0_y'],axis=1) 
df_main

     Год  ...  захоронение
10  2010  ...        826.0
11  2011  ...       1029.2
12  2012  ...        601.2
13  2013  ...        665.0
14  2014  ...        777.3
15  2015  ...        814.9
16  2016  ...        524.5
17  2017  ...        354.6
18  2018  ...        503.8

[9 rows x 46 columns]

In [0]:
df_main.to_csv('Main_1.csv')

Создание второго датафрейма

In [60]:
df6

    Unnamed: 0  ... отклонение от нормы Июль
0            0  ...                      2.0
1            1  ...                      1.8
2            2  ...                      1.9
3            3  ...                      1.6
4            4  ...                      2.1
..         ...  ...                      ...
87          87  ...                      0.7
88          88  ...                      1.7
89          89  ...                     -0.3
90          90  ...                      0.8
91          91  ...                      0.9

[92 rows x 6 columns]

In [61]:
df6.merge(df2, on='Unnamed: 1', how='outer')

    Unnamed: 0_x  ... Отношение к норме, процентов Июль
0              0  ...                               143
1              1  ...                               359
2              2  ...                               142
3              3  ...                               147
4              4  ...                               154
..           ...  ...                               ...
87            87  ...                               133
88            88  ...                               116
89            89  ...                               100
90            90  ...                               110
91            91  ...                                80

[92 rows x 11 columns]

In [0]:
df6.merge(df2, on='Unnamed: 1', how='outer').to_excel('Main_2.xls')